{
  "name": "demo-dyna-trace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dynatrace/opentelemetry-exporter-metrics": "^0.9.0",
    "@opentelemetry/api": "^1.8.0",
    "@opentelemetry/exporter-collector": "^0.25.0",
    "@opentelemetry/exporter-metrics-otlp-proto": "^0.49.1",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.49.1",
    "@opentelemetry/instrumentation": "^0.49.1",
    "@opentelemetry/instrumentation-express": "^0.36.1",
    "@opentelemetry/resources": "^1.22.0",
    "@opentelemetry/sdk-metrics": "^1.22.0",
    "@opentelemetry/sdk-trace-node": "^1.22.0",
    "@opentelemetry/semantic-conventions": "^1.22.0",
    "express": "^4.18.3"
  }
}
